<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edinburgh 1892 Tuberculosis Map Data</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Edinburgh 1892 Tuberculosis Map Data</h1>
    <p>
      The <a href="https://maps.nls.uk/index.html">National Library of
      Scotland</a> have
      a <a href="https://maps.nls.uk/view/75515161">map</a> map of TB
      cases in Edinburgh from 1892 as collected by TB research pioneer
      Robert Philip.
    </p>
    <p>
      I took this map and georeferenced it to a UK base map, then digitized the locations of
      all the red dots. The resulting 622 locations are available in a <a href="tb.gpkg">GeoPackage</a>
      file.
    </p>
    <p>
      The map is out of copyright but the NLS image is licensed
      by <a href="https://maps.nls.uk/copyright.html#noncommercial">CC-BY</a>,
      and I am hereby also licensing the data I derived from this,
      namely the <a href="tb.gpkg"><code>tb.gpkg</code> GeoPackage</a>
      file
      as <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a>. Usage
      of this point data should link to this page and reference me
      (Barry Rowlingson) as the creator of the point data, and link to
      the NLS page as the owner of the original image.
    </p>
    <p>
      NLS data here re-used and reproduced with the permission of the National Library of Scotland.
    </p>
  </body>
</html>

